# education-platform-server

./: README.md  pom.xml
src/main/java/tpo/: EducationPlatformServerApplication.java
src/main/java/tpo/configurations/: EducationPlatformConfiguration.java
src/main/java/tpo/domains/: Answer.java  Chat.java  Identifiable.java  Message.java  Task.java  Test.java  User.java  UserTask.java  UserTest.java
src/main/java/tpo/dtos/: AnswerDto.java  ChatDto.java  MessageDto.java  TaskDto.java  TestDto.java  UserDto.java
src/main/java/tpo/dtos/json/: AnswerJsonDto.java  TaskJsonDto.java  TestJsonDto.java  UserJsonDto.java
src/main/java/tpo/dtos/request/: AssignTestDto.java  LoginDto.java  NewMessageDto.java  UserAnswerDto.java
src/main/java/tpo/dtos/response/: AuthResultDto.java  ExecutionStatusDto.java  TestResultsDto.java
src/main/java/tpo/dtos/simplified/: SimplifiedChatDto.java  SimplifiedMessageDto.java  SimplifiedTestDto.java  SimplifiedUserAnswerDto.java  SimplifiedUserTaskDto.java  SimplifiedUserTestDto.java
src/main/java/tpo/enums/: MessageType.java
src/main/java/tpo/mappers/: AnswerMapper.java  ChatMapper.java  MessageMapper.java  TaskMapper.java  TestMapper.java  UserMapper.java
src/main/java/tpo/mappers/basic/: MappingConfig.java  ToDtoMapper.java  ToEntityMapper.java  TwoWayMapper.java
src/main/java/tpo/mappers/json/: AnswerJsonMapper.java  TaskJsonMapper.java  TestJsonMapper.java  UserJsonMapper.java
src/main/java/tpo/mappers/simplified/: SimplifiedChatMapper.java  SimplifiedTestMapper.java
src/main/java/tpo/repositories/: ChatRepository.java  MessageRepository.java  TestRepository.java  UserRepository.java  UserTaskRepository.java  UserTestRepository.java
src/main/java/tpo/rest/: ChatController.java  LoginController.java  TestsController.java
src/main/java/tpo/services/: ChatService.java  TestService.java  UserService.java  UserTestService.java
src/main/java/tpo/services/impl/: ChatServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/json/: tests.json  users.json
